{% load static %}

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MainDrawer</title>
  <script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
  <script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
  <link rel="stylesheet" type="text/css" href="https://ui-kit.co/figma2html/dist/layout.css?v=2"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Salsa:400">
  <script type="text/javascript" canvas="canvas">
	window.onload = function() {
		var canvas = document.getElementById('myCanvas');

		// coloring page
		var mandala = {
			item: null,
			lastClicked: null,
			filePath: '/static/coloring/images/mandala-freepik.svg'
		};

		// color palette
		var cp = {
			history: ["#FF0000", "#00FF00"], // black selected by default
			options: [],
			$container: $('#color-palette')
		}

		var last = {
			place: 0,
			color: 0,
			//Reversed?
			FLAG: 0,
			//For Redo Use
			lastcolor: 0
		}

		function myCustomInteraction() {
			var tool = new paper.Tool();

			tool.onMouseDown = function (event) {
				var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				if (hit) {
						// Color pallette keeps track of the full history of colors, though we
						// only color in with the most-recent color.
					last.place = hit.item
					last.color = hit.item.fillColor
					last.FLAG = 0
					console.log(last)
					hit.item.fillColor = cp.history[cp.history.length - 1];
					
				}
			}
		}

		// create a color palette with the given colors
		function createColorPalette(colors){

			// create a swatch for each color
			for (var i = colors.length - 1; i >= 0; i--) {
				// .css("width", "20px").css("height", "20px")
				var $swatch = $("<div>").css("background-color", colors[i])
								   .addClass("swatch");
				$swatch.click(function(){
					// add color to the color palette history
					//   cp.history.push($(this).css("background-color"));
					cp.history=[($(this).css("background-color"))];
				});
				cp.$container.append($swatch);
			}
		}

		// loads a set of colors from a json to create a color palette
		function getColorsCreatePalette(){
			cp.$container.html(" ");
			$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
				var keys = Object.keys(colors);
				for (var i = keys.length - 1; i >= 0; i--) {
					cp.options.push(colors[keys[i]][500]);
				}
				createColorPalette(cp.options);
			});
		}

		function init(custom){
			paper.setup(canvas);
			getColorsCreatePalette();

			paper.project.importSVG(mandala.filePath, function(item) {
				mandala.item = item._children["design-freepik"];
				paper.project.insertLayer(0,mandala.item);

				if (custom) {
					myCustomInteraction();
				} else {
					myGradientInteraction();
				}

			});
		}

		// Set up the mandala interactivity.
		init(true);
		//Color Enter
		var submitcolor = document.getElementById("Submit");
		$("#Submit").click(function(){
			var rgb = '#' + $("#RGBInput").val()
	  		cp.history=[rgb]
			console.log(cp)
		});
		//Eraser
		$("#Eraser").click(function(){
	  		cp.history=[cp.history[0],"#FFFFFF"]
			console.log(cp)
		});
		//Draw
		$("#Draw").click(function(){
	  		cp.history=[cp.history[0]]
			console.log(cp)
		});
		//Reverse
		$("#Reverse").click(function(){
			console.log(last)
			if (last.FLAG == 0) {
				last.lastcolor = last.place.fillColor
				last.place.fillColor = last.color;
				last.FLAG = 1
			} else {
				console.log("Reversed")
			}
		});
		//Redo
		$("#Redo").click(function(){
			console.log(last)
			if (last.FLAG == 1) {
				last.place.fillColor = last.lastcolor;
				last.FLAG = 0
			} else {
				console.log("Redo")
			}
		});
		$("#Share").click(function(){
			console.log(123)
			$("#Share_Frame").toggle()
			$("#Share_Image").toggle()
			console.log($("#Share_Image"))
		});

	}
</script>
<style>
	#color-palette {
		width: 158px;
		height: 157px;
		left: 13px;
		top: 88px;
		display: flex;
		flex-wrap: wrap;
		position: absolute;
		}

	.swatch {
			width: 24px;
			height: 24px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

	#MainFrame {
		width: 100%;
		height: 100%;
		overflow: hidden;
		background: rgb(113, 142, 143);
	}
	
	#TopBar {
		background: rgb(40, 83, 82);
		width: 375px;
		height: 78px;
	}
 
	#RGBInput {
		background: rgb(229, 229, 229);
		border-radius: 10px;
		left: 184px;
		width: 90px;
		top: 46px;
		height: 20px;
	}

	#Submit {
		background: rgb(113, 142, 143);
		border-radius: 100px;
		left: 294px;
		width: 60px;
		top: 46px;
		height: 22px;
	}

	#Draw {
		background: rgb(227, 146, 19);
		border-radius: 100px;
		left: 184px;
		width: 49px;
		top: 83px;
		height: 32px;
	}
 
	#myCanvas {
		left: 33px;
		top: 220px;
	}
 
	#Eraser {
		background: rgb(154, 73, 10);
		border-radius: 100px;
		left: 265px;
		width: 49px;
		top: 84px;
		height: 32px;
	}
 
	#Erase_Sign {
		background-image: url("https://s3-alpha-sig.figma.com/img/ec38/8d0d/49dbd8840a8ce533d4e4ae59c1350ab5?Expires=1626652800&Signature=O-B3gLC90hmWc6cwKz23Il9prUG0XOHH9pQEf5OlpZNliZq1LLcXN5uTiVP9AHdMUxqYucrTO0J4e~Nt0BWgMu5RvYrCB6p2gQZzoKCFd3EGBS1D0tMLwU4rxZ-7Jt4gAXDZViKzdlS5L~neNHanAu-QnzkVRBxHtwSq~JiDiMicsqo6fAqd8FvfqcrKzfp8r3JC37e-L8kYCa~EMajx7TfseExTRfBt~kJo2zrvZUmQfuZObYglFp8nwLgSPINJGMY~3fxnP7vrGerOuGfkOuV67MKsjgudskMNuh7W6JQbRKho6hO5oMudilYNmQq3XedtezyIE3Rjg7JNj5T1cA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		pointer-events:none;
		left: 279px;
		width: 21px;
		top: 88px;
		height: 21px;
	}
 
	#Draw_Sign {
		background-image: url("https://s3-alpha-sig.figma.com/img/113f/6751/6f49d2cba6a08e5f428068a18006832c?Expires=1626652800&Signature=TuOn-94agMpsLMpvZmNNfTOs8V72Fs9ri32Qx5iJ~JkBldSdak1wHx-mKOqavi9SWJ1fZT02rCaRScDYC3qfHpxt4hT1zuq9NTEYEbGCS5lBN2vK0SS9~PneQ2jRwVKYOJRwYXw59d2hOFW0J~zUXzdVWpLjawIkZg3ImDZxHFDENaZKCgl-Zv2Gyz8VTRRM7jS3~uaF3C6aBfkMYwM7zmCvtjDgD0spo9w1aCDxspKJINhKFABITsD7QuJP5imuRvyNoLMrrhRaqns2DMfU-GuGd6cYZwrT6CTfPqrS96rXtRTE3DacxizWAMHX-PL2auZ2zJk-GLCwCjeBzE4TVA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		pointer-events:none;
		left: 198px;
		width: 21px;
		top: 88px;
		height: 21px;
	}
 
	#Reverse {
		background: rgb(229, 229, 229);
		border-radius: 100px;
		left: 184px;
		width: 49px;
		top: 126px;
		height: 32px;
	}
 
	#Reverse_Sign {
		background-image: url("https://s3-alpha-sig.figma.com/img/7ebd/a952/cfb20508cf9fc646c99df9e2310bdf0c?Expires=1626652800&Signature=Ipud2V9~YlJUxOwcifrQZ4rTQL7lR4qvzcBwRuUTcBlHMdLVgxLORNwXVPP-48QyfiJamx~SlbwQ7g3UwsaJ2jsOszoZd9YEMVIjdwJtSfC587bn4Xn6BPGelFyMHeiNvaMK16d8vnvJ9YbFa1FhiUDWRIilxKQ~6Stdl3F9XoLgroPAZv8esBzaikeoMx1UftjM6b8MzfqptPJAGAiV9QSrgNDe-J5lXlChgoWCfP7VC7f5TFpM-gIRUHHzN4h9Iu4~X5tS7-Gcqk~i6u4nRaPO776XMJEAZDTWB2vT5rJ9dMEiEmZ51~ev4AxDXmpsVm5GXSnhDnV13Pt58DYETg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		pointer-events:none;
		left: 198px;
		width: 21px;
		top: 131px;
		height: 21px;
	}
 
	#Redo {
		background: rgb(229, 229, 229);
		border-radius: 100px;
		left: 265px;
		width: 49px;
		top: 126px;
		height: 32px;
	}
 
	#Redo_Sign {
		background-image: url("https://s3-alpha-sig.figma.com/img/7ebd/a952/cfb20508cf9fc646c99df9e2310bdf0c?Expires=1626652800&Signature=Ipud2V9~YlJUxOwcifrQZ4rTQL7lR4qvzcBwRuUTcBlHMdLVgxLORNwXVPP-48QyfiJamx~SlbwQ7g3UwsaJ2jsOszoZd9YEMVIjdwJtSfC587bn4Xn6BPGelFyMHeiNvaMK16d8vnvJ9YbFa1FhiUDWRIilxKQ~6Stdl3F9XoLgroPAZv8esBzaikeoMx1UftjM6b8MzfqptPJAGAiV9QSrgNDe-J5lXlChgoWCfP7VC7f5TFpM-gIRUHHzN4h9Iu4~X5tS7-Gcqk~i6u4nRaPO776XMJEAZDTWB2vT5rJ9dMEiEmZ51~ev4AxDXmpsVm5GXSnhDnV13Pt58DYETg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		transform: rotateY(180deg);
		background-repeat: no-repeat;
		background-position: center center;
		pointer-events:none;
		left: 279px;
		width: 21px;
		top: 131px;
		height: 21px;
	}
 
	#Share {
		background: rgb(229, 229, 229);
		border-radius: 100px;
		left: 266px;
		width: 49px;
		top: 173px;
		height: 32px;
	}
 
	#Share_Sign {
		background-image: url("https://s3-alpha-sig.figma.com/img/31e2/8339/382d25d05931e72b5ba0195955105ec6?Expires=1626652800&Signature=VUq-05CEuaOK9hO0cELrVKHObVDosLu2pvaifx3gHX-zTbpLzroWwxh3Y2ngpJ2ZTQ7TEN3XoGgjo0rs7yO~yR9EP7epwHrugH9DZTtScWQr3boxZ35z~3K05qRVNnwvN12mCW--M4M9c~SWU4aLmydg4UG20VDp8Z3QLFLYTLp8qUgtIewYXE9NsAIy9gM5LU9oEu~PWvqyq7lDYC2KP6iBlCMd0FMSFxoi0tDdcoCRMQ6WAIexQu7vGYSSVd2EoBrWRh-gGWUXVDgjmnfOhP4bjmuynE-CH033rIoAKUnA2u4H9Sct8U9KgjyrRyF4clpdzF5FnpSEgPdO0Rn8bw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		pointer-events:none;
		left: 280px;
		width: 21px;
		top: 178px;
		height: 21px;
	}
 
	#Tool {
		background: rgb(229, 229, 229);
		border-radius: 100px;
		left: 184px;
		width: 49px;
		top: 173px;
		height: 32px;
	}
 
	#Tool_Sign {
		background-image: url("https://s3-alpha-sig.figma.com/img/f17c/666d/3f42c31a7e85dce4617e11a9d06e44af?Expires=1626652800&Signature=ZkWH-0jYienWUK3MQIt0ccs94wXfKIBRyrc1Tp1UwYFtEb4bhqml-eNqu~MfWCMShOzsO3jfDSKX0LfML~Suno5X-yWRLH7b3cC9YQgR9p-ItbP1EflyDzlC0dDXe0GzehL3qnwy2amL-JFUnE6b0vrv2v5onZLexIqylIP1eUSxxxrWTfC9Ld-zYxDu8rJLmCRQ6VIjEuw4R-ih~FmFlMJ5iIu-Q8FBtZsonNW1-0qYQ6AaIAzda7CAuzqy6Im2HGGu-koTKpF7~62bWT-fjfVcVEmIkg78QRsWKun-LVJR5bU6CglzqP40PcY3EP1sRTDMpufzxpsTByh-79l1jA__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center center;
		left: 198px;
		width: 21px;
		top: 178px;
		height: 21px;
	}
 
	#Back {
		background: rgb(229, 229, 229);
		border-radius: 100px;
		left: 13px;
		width: 49px;
		top: 31px;
		height: 32px;
        text-align: center;
		justify-content: center;
		align-items: center;
		cursor: pointer;
	}
 

	#Back_Frame {
		width: 29px;
		height: 32px;
		overflow: hidden;
		left: 23px;
		top: 31px;
	}

		#Share_Frame {
		width: 375px;
		height: 375px;
		overflow: hidden;
		display: none;
		top: 437px;
	}
 
		#Share_Image {
			background-image: url("https://s3-alpha-sig.figma.com/img/0d12/fae0/77a1ef736599b4b684f312b3ade113b9?Expires=1627257600&Signature=QVgf~0XcV9h8-I1a2awjhTqqpPDZbL2-KoHtFVPw-UUHF7ZzTXchN6RktChDKPwZD5UKl0OmnbaoM6JrZU8-OZ1kLU86g~VYCWMAvQfbpTHqtLSCg77hNezwvvhSh3z1Xke3o8XR2PeBtmT1n0PCWD1bXyEsuPu-nGmFbK9pDlEqyZiVscjwUaHSU92a0QyspdPfFCb416Cs7FGlDhBY3zom8WH~79i~r4mYoc4xl-OYraUPNsY0Xk4ZKsXfFnHGp~QdYL6cE-0H7HglKAtXIeoMh8PfAdmQ-xTJcu46BrgLuSg3IpMZFuVawdAhvo2~d-5cRNvWQvMdefLf0rq-hg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center center;
			display: none;
			width: 375px;
			height: 375px;
		}
</style>

</head>
<body>
<div class="frame" id="MainFrame">
	<div class="left top rectangle" id="TopBar"></div>
	<input id="RGBInput"></input>
	<button class="left top rectangle" id="Submit">Confirm</button>
	<button class="left top rectangle" id="Draw"></button>
	<canvas id="myCanvas" width="310px" height="564px"></canvas>
	<button class="left top rectangle" id="Eraser"></button>
	<div class="left top rectangle" id="Erase_Sign"></div>
	<div class="left top rectangle" id="Draw_Sign"></div>
	<button class="left top rectangle" id="Reverse"></button>
	<div class="left top rectangle" id="Reverse_Sign"></div>
	<button class="left top rectangle" id="Redo"></button>
	<div class="left top rectangle" id="Redo_Sign"></div>
	<button class="left top rectangle" id="Share"></button>
	<div class="left top rectangle" id="Share_Sign"></div>
	<div class="left top rectangle" id="Tool"></div>
	<div class="left top rectangle" id="Tool_Sign"></div>
	<a href="/coloring/choose_a_theme" role="button">
		<div class="left top rectangle" id="Back">
		<img src="https://s3-us-west-2.amazonaws.com/figma-alpha-api/img/d845/bdbd/192efface7651c765716204fb4d17701">
	</div>
	</a>
	<div class="frame" id="Share_Frame">
		<div class="left top rectangle" id="Share_Image"></div>
	</div>
	<div id="color-palette"></div>
</body>

</html>