{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>Home Page</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Salsa">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento">
	<script>
		
	</script>
	<style type="text/css">
	.title-text {
		position: absolute;
		width: 322px;
		height: 87px;
		left: 26px;
		top: 56px;

		font-family: Sacramento;
		font-style: normal;
		font-weight: normal;
		font-size: 64px;
		line-height: 70%;

		display: flex;
		align-items: center;
		text-align: center;
		justify-content:center;

		color: #E39213;	
	}

	.button-text {
		height:100%;
		font-family: Salsa;
		font-size: 30px;
		font-weight: 400;
		letter-spacing: 0px;
		display:flex;
		vertical-align: middle;
		text-align: center;
		justify-content: center;
		align-items: center;
		line-height: 36px;
		inset: 6.67% 4.4% 11.11% 2.4%;
	}

	.button1 {
		position: absolute;
		width: 250px;
		height: 90px;
		left: 62px;
		top: 243px;

		background: #E39213;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		cursor: pointer;
	}


	.button2 {
		position: absolute;
		width: 250px;
		height: 90px;
		left: 62px;
		top: 395px;

		background: #FFFFFF;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		cursor: pointer;
	}

	.button3 {
		position: absolute;
		width: 250px;
		height: 90px;
		left: 62px;
		top: 539px;

		background: #9A490A;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 20px;
		cursor: pointer;
	}
    </style>

    <script type="text/javascript">
	</script>

</head>
<body style="background-color: #285352; text-align:center">
	<div class="title-text">Color Book</div>
	<div class="button1">
		<a href="/coloring/choose_a_theme" class="button-text" style="color:white;text-decoration:none" role="button">Choose a theme</a>
	</div>
	<div class="button2">
		<a href="/coloring/free_drawing" class="button-text" style="color:#285352;text-decoration:none" role="button">Free drawing</a>
	</div>
	<div class="button3">
		<a href="/coloring/my_gallary" class="button-text" style="color:white;text-decoration:none" role="button">My gallary</a>
	</div>
</body>
</html>